h2DB = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

akka.http {
  parsing {
    max-uri-length = 16k
  }
}

//dbMicroserviceHost = "0.0.0.0"
dbMicroserviceHost = "localhost"
dbMicroservicePort = 8070
dockerDbMicroServiceUrl = "http://localhost"
//dockerDbMicroServiceUrl = "http://db-service"

//mainServiceHost = "0.0.0.0"
mainServiceHost = "localhost"
mainServicePort = 8080