h2DB = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

akka.http {
  parsing {
    max-uri-length = 16k
  }
}

dbMicroservicePort = 8070
mainServicePort = 8080